clear
log nanoindentation_pure.log
units metal
dimension 3
boundary p p f
atom_style atomic

# Tungsten parameters
variable lattice_param equal 3.165    # W BCC lattice (not used for indenter coords)
variable box_x equal 64               # X dimension (unit cells)
variable box_y equal 64               # Y dimension (unit cells)
variable box_z equal 47               # Z dimension (unit cells)
variable indent_radius equal 30     # Indenter radius (Å), corresponds to 9.5×3.165
variable force_constant equal 10  # eV/Å² for quadratic law
variable indent_velocity equal 0.10   # Å/ps
variable indent_velocity_u equal 0.10 # Å/ps
variable max_indent equal 25.0        # Max penetration depth (Å)
variable temperature equal 10.0
variable timestep_val equal 0.002     # 2 fs timestep

# Create W single crystal
lattice bcc ${lattice_param} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region simbox block 0 ${box_x} 0 ${box_y} 0 ${box_z}
create_box 1 simbox
create_atoms 1 box

# Atomic properties
mass 1 183.84

# EAM potential for W
pair_style eam/alloy
pair_coeff * * potential-WHHe-EAM1.eam.alloy W

# define heights
variable fix_height     equal 15.0
variable slab_thickness equal 10.0
variable thermo_height  equal "v_fix_height + v_slab_thickness"

# regions and groups
region bottom_fix    block INF INF INF INF 0          ${fix_height}
region thermo_region block INF INF INF INF ${fix_height} ${thermo_height}
region mobile_region block INF INF INF INF ${thermo_height} INF
group bottom  region bottom_fix
group thermo region thermo_region
group mobile region mobile_region

# Reflective walls
fix wall_bottom all wall/reflect zlo EDGE
fix wall_top    all wall/reflect zhi EDGE

# Time integration
timestep ${timestep_val}

# Dump settings
dump trajectory all custom 200 nanoindent_load_fixed.dump id type x y z vx vy vz fx fy fz
dump_modify trajectory first yes

# Minimization 1
minimize 1.0e-9 1.0e-11 5000 50000

# Thermal equilibration
velocity all create ${temperature} 12345 mom yes rot no
fix 1 thermo nvt temp ${temperature} ${temperature} $(50*dt)
thermo 100
thermo_style custom step temp pe ke etotal press vol
run 2000
unfix 1

# Freeze bottom slab & minimization 2
fix 2 bottom setforce 0.0 0.0 0.0
minimize 1.0e-9 1.0e-11 5000 50000

# NVE on mobile group
fix integrator mobile nve

# Indenter setup
variable x_center equal 32.0
variable y_center equal 32.0
variable z_surface equal $(zhi)
variable z_indent_start equal "v_z_surface + 34.0"
variable step0 equal step
variable z_indent equal "v_z_indent_start - v_indent_velocity * time"

# Thermostat and forces
fix fix_bottom bottom setforce 0.0 0.0 0.0
fix thermostat thermo langevin ${temperature} ${temperature} $(50*dt) 48279

fix indenter mobile indent ${force_constant} sphere ${x_center} ${y_center} v_z_indent ${indent_radius} units box
# Output settings
thermo 200
thermo_style custom step temp pe ke etotal press v_z_indent f_indenter

# ------------------------ Loading --------------------------
print "Loading phase........................................................................................."

variable loading_steps equal ${max_indent}/${indent_velocity}/${timestep_val}
run ${loading_steps}

# ------------------------ Holding --------------------------
print "Holding phase.........................................................................................."
unfix indenter
variable z_hold equal $(v_z_indent)
fix indenter_hold mobile indent ${force_constant} sphere ${x_center} ${y_center} v_z_hold ${indent_radius} units box

thermo_style custom step temp pe ke etotal press v_z_hold f_indenter_hold
run 20000

# ------------------------ Unloading --------------------------
print "Unloading phase....................................................................................."
unfix indenter_hold

# Capture final holding position and current step
variable z_hold_final equal $(v_z_hold)
variable step_unload_start equal $(step)

# Define unloading position - retract at specified velocity
variable step_in_unload equal "(step - v_step_unload_start)"
variable z_unload equal "v_z_hold_final + v_indent_velocity_u * v_step_in_unload * dt"

# Apply unloading fix
fix indenter_unload mobile indent ${force_constant} sphere ${x_center} ${y_center} v_z_unload ${indent_radius} units box

# Update thermo output for unloading
thermo_style custom step temp pe ke etotal press v_z_unload f_indenter_unload

# Calculate unloading steps based on desired retraction distance
variable unload_distance equal 40.0  # Slightly more than max_indent to ensure complete unloading
variable unloading_steps equal $(v_unload_distance/v_indent_velocity_u/dt)

# Run unloading
run ${unloading_steps}

# ------------------------ Final Relaxation --------------------------
print "Final relaxation.........................................................................................."
unfix indenter_unload
thermo_style custom step temp pe ke etotal press
run 1000

undump trajectory
print "-----------------------Nanoindentation completed---------------------"
