clear
log nanoindentation_void.log
units metal
dimension 3
boundary p p f
atom_style atomic

# Tungsten parameters
variable lattice_param equal 3.165    # W BCC lattice
variable box_x equal 64               # X dimension (unit cells)
variable box_y equal 64               # Y dimension (unit cells)
variable box_z equal 47               # Z dimension (unit cells)
variable indent_radius equal 9.8      # Indenter radius (Å)
variable force_constant equal 0.5       # eV/Å²
variable indent_velocity equal 0.10   # Å/ps
variable indent_velocity_u equal 0.10  # Å/ps
variable max_indent equal 30.0         # Max penetration depth (Å)
variable temperature equal 10.0
variable timestep_val equal 0.002     # 2 fs timestep

# Create W single crystal
lattice bcc ${lattice_param} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region simbox block 0 ${box_x} 0 ${box_y} 0 ${box_z}
create_box 1 simbox
create_atoms 1 box

# Atomic properties
mass 1 183.84

# EAM potential for W
pair_style eam/alloy
pair_coeff * * potential-WHHe-EAM1.eam.alloy W

# ============================================================================
# VOID CREATION SECTION - NEW ADDITION
# ============================================================================

# Define void parameters
variable void1_x equal 45.0  # x-coordinate of void 1 center (Å)
variable void1_y equal 24.0  # y-coordinate of void 1 center (Å)
variable void1_z equal 115.0  # z-coordinate of void 1 center (Å)
variable void1_radius equal 20.0  # radius of void 1 (Å)

variable void2_x equal 101.28  # x-coordinate of void 2 center (Å)
variable void2_y equal 121.0  # y-coordinate of void 2 center (Å)
variable void2_z equal 101.28.0  # z-coordinate of void 2 center (Å)
variable void2_radius equal 10.0  # radius of void 2 (Å)

variable void3_x equal 120.0   # x-coordinate of void 3 center (Å)
variable void3_y equal 66.0  # y-coordinate of void 3 center (Å)
variable void3_z equal 42.0  # z-coordinate of void 3 center (Å)
variable void3_radius equal 15.0  # radius of void 3 (Å)

# Create spherical regions for voids
region void1 sphere ${void1_x} ${void1_y} ${void1_z} ${void1_radius}
region void2 sphere ${void2_x} ${void2_y} ${void2_z} ${void2_radius}
region void3 sphere ${void3_x} ${void3_y} ${void3_z} ${void3_radius}

# Delete atoms in void regions to create spherical voids
delete_atoms region void1
delete_atoms region void2
delete_atoms region void3

# Print information about void creation
print "============================================================================"
print "VOID CREATION COMPLETED:"
print "Void 1: Center=(${void1_x}, ${void1_y}, ${void1_z}), Radius=${void1_radius} Å---------------------------------------------------------------------------------------------------------------"
print "Void 2: Center=(${void2_x}, ${void2_y}, ${void2_z}), Radius=${void2_radius} Å--------------------------------------------------------------------------------------------------------------"
print "Void 3: Center=(${void3_x}, ${void3_y}, ${void3_z}), Radius=${void3_radius} Å----------------------------------------------------------------------------------------------------------------------"
print "============================================================================"

# ============================================================================
# END OF VOID CREATION SECTION
# ============================================================================

# --- Minimization #1: right after void creation ---
# Relax local stresses from deleting atoms
print "Minimization(1)-------------------------------------------------------------------------------------------------------"
minimize 1.0e-6 1.0e-8 1000 10000


# define heights
variable fix_height     equal 3.0
variable slab_thickness equal 4.0
variable thermo_height  equal "v_fix_height + v_slab_thickness"

# regions and groups
region bottom_fix    block INF INF INF INF 0          ${fix_height}
region thermo_region block INF INF INF INF ${fix_height} ${thermo_height}
region mobile_region block INF INF INF INF ${thermo_height} INF
group bottom  region bottom_fix
group thermo region thermo_region
group mobile region mobile_region

# Reflective walls to prevent atoms from escaping in z-direction
fix wall_bottom all wall/reflect zlo EDGE
fix wall_top all wall/reflect zhi EDGE

# Time integration
timestep ${timestep_val}


dump trajectory all custom 300 nanoindent_void.dump id type x y z vx vy vz fx fy fz
dump_modify trajectory first yes

# Energy minimization(2)-----------------------------------------------------------------------------------
minimize 1.0e-9 1.0e-11 5000 50000

# Thermal equilibration
velocity all create ${temperature} 12345 mom yes rot no
fix 1 thermo nvt temp ${temperature} ${temperature} $(50*dt)
thermo 100
thermo_style custom step temp pe ke etotal press vol
run 2000
unfix 1

fix 2 bottom setforce 0.0 0.0 0.0
# Energy minimization(3)------------------------------------------------------------------------------------
minimize 1.0e-9 1.0e-11 5000 50000

# Add NVE integration for mobile group
fix integrator mobile nve

# Indenter setup
variable x_center equal 32.0
variable y_center equal 32.0
variable z_surface equal $(zhi)
variable z_indent_start equal $(v_z_surface + 35.0)
variable step0 equal step
variable z_indent equal "v_z_indent_start - v_indent_velocity * time"

# Thermostat and forces
fix fix_bottom bottom setforce 0.0 0.0 0.0
fix thermostat thermo langevin ${temperature} ${temperature} $(50*dt) 48279


fix indenter mobile indent ${force_constant} sphere ${x_center} ${y_center} v_z_indent ${indent_radius}
# Output settings
thermo 200
thermo_style custom step temp pe ke etotal press v_z_indent f_indenter


# ------------------------ Loading --------------------------
print "Loading phase........................................................................................."

variable loading_steps equal ${max_indent}/${indent_velocity}/${timestep_val}
run ${loading_steps}

# ------------------------ Holding --------------------------
print "Holding phase.........................................................................................."
unfix indenter
variable z_hold equal $(v_z_indent)
fix indenter_hold mobile indent ${force_constant} sphere ${x_center} ${y_center} v_z_hold ${indent_radius}

thermo_style custom step temp pe ke etotal press v_z_hold f_indenter_hold
run 20000

# ------------------------ Unloading --------------------------
print "Unloading phase....................................................................................."
unfix indenter_hold

# Capture final holding position and current step
variable z_hold_final equal $(v_z_hold)
variable step_unload_start equal $(step)

# Define unloading position - retract at specified velocity
variable step_in_unload equal "(step - v_step_unload_start)"
variable z_unload equal "v_z_hold_final + v_indent_velocity_u * v_step_in_unload * dt"

# Apply unloading fix
fix indenter_unload mobile indent ${force_constant} sphere ${x_center} ${y_center} v_z_unload ${indent_radius}

# Update thermo output for unloading
thermo_style custom step temp pe ke etotal press v_z_unload f_indenter_unload

# Calculate unloading steps based on desired retraction distance
variable unload_distance equal 40.0  # Slightly more than max_indent to ensure complete unloading
variable unloading_steps equal $(v_unload_distance/v_indent_velocity_u/dt)

# Run unloading
run ${unloading_steps}


# ------------------------ Final Relaxation --------------------------
print "Final relaxation.........................................................................................."
unfix indenter_unload
thermo_style custom step temp pe ke etotal press
run 1000

undump trajectory
print "-----------------------Nanoindentation completed---------------------"
